{
  "expo": {
    "name": "Taxi",
    "slug": "Taxi",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#21C392"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBpbh2v6y2ko2ncF9v8dddBfxkxXvAwosg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#21C392"
      },
      "package": "com.navodsachi.TaxiApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBpbh2v6y2ko2ncF9v8dddBfxkxXvAwosg"
        }
      },
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
